{
  "name": "bug-fixer",
  "description": "TDD-based bug fixer that reads GitHub issues, implements fixes, and creates PRs with severity-based batching (max 5 per batch)",
  "author": {
    "name": "Satria Chandra",
    "email": "satriachandrayw@gmail.com"
  }
}
