{
  "name": "agent-knowledge",
  "description": "Agent Knowledge Base - Captures and organizes learnings from external AI agents (Codex, etc.) into a structured knowledge base",
  "author": {
    "name": "Custom",
    "email": "local"
  }
}
